<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="123dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="包包防偽"
            android:textColor="#0C0303"
            android:textSize="60sp"
            android:textStyle="bold|italic" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/query_btn"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginTop="200dp"
            android:text="查詢藝術品" />

        <Button
            android:id="@+id/upload_btn"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="上傳藝術品" />

        <Button
            android:id="@+id/btn_my"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="我的藝術品" />

        <Button
            android:id="@+id/transaction_btn"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:text="交易藝術品"
            android:visibility="invisible" />

    </LinearLayout>

</LinearLayout>